apiVersion: v1
data:
  amazon-region: ZXUtd2VzdC0x
  amazon-bucket: a3ViZXJuZXRlcy1wYWNoeWRlcm0tdGVzdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"amazon-region":"ZXUtd2VzdC0x"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2018-04-27T15:50:24Z","labels":{"app":"pachyderm-storage-secret","suite":"pachyderm"},"name":"pachyderm-storage-secret","namespace":"default","resourceVersion":"483795","selfLink":"/api/v1/namespaces/default/secrets/pachyderm-storage-secret","uid":"b2b2ebd9-4a32-11e8-92ae-064c7edfcdee"},"type":"Opaque"}
  creationTimestamp: 2018-04-27T15:50:24Z
  labels:
    app: pachyderm-storage-secret
    suite: pachyderm
  name: pachyderm-storage-secret
  namespace: default
  resourceVersion: "485675"
  selfLink: /api/v1/namespaces/default/secrets/pachyderm-storage-secret
  uid: b2b2ebd9-4a32-11e8-92ae-064c7edfcdee
type: Opaque
